<html>
  <head>
    <meta charset="UTF-8" />
    <script src="/assets/scripts/script.js"></script>
    <script src="/assets/scripts/slide-navigation.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/styles.css" />
  </head>
  <body>
    <article>
      <h1>JavaScript Operatoren</h1>

      <h2>Zusammengesetzte Zuweisungsoperatoren</h2>
      <table class="standard-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Abgekürzter Operator</th>
            <th>Ausgeschriebener Operator</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Zuweisung
            </td>
            <td><code>x = y</code></td>
            <td><code>x = y</code></td>
          </tr>
          <tr>
            <td>
              Addition
            </td>
            <td><code>x += y</code></td>
            <td><code>x = x + y</code></td>
          </tr>
          <tr>
            <td>
              Subraktion
            </td>
            <td><code>x -= y</code></td>
            <td><code>x = x - y</code></td>
          </tr>
          <tr>
            <td>
              Multiplikation
            </td>
            <td><code>x *= y</code></td>
            <td><code>x = x * y</code></td>
          </tr>
          <tr>
            <td>
              Division
            </td>
            <td><code>x /= y</code></td>
            <td><code>x = x / y</code></td>
          </tr>
          <tr>
            <td>
              Modulo (Division mit Rest)
            </td>
            <td><code>x %= y</code></td>
            <td><code>x = x % y</code></td>
          </tr>
        </tbody>
      </table>

      <h2>Vergleichsoperatoren</h2>
      <table class="standard-table">
        <thead>
          <tr>
            <th scope="col">Operator</th>
            <th scope="col">Beschreibung</th>
            <th scope="col">Beispiele, die <code>true</code> zurückgeben</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Equal (<code>==</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn die Operanden gleich sind.
            </td>
            <td>
              <button onclick="compare.equal()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Not equal (<code>!=</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn die Operanden ungleich sind.
            </td>
            <td>
              <button onclick="compare.notEqual()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Strict equal (<code>===</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn die Operanden gleich sind und
              auch der Typ übereinstimmt.
            </td>
            <td><button onclick="compare.strictEqual()">Beispiel</button></td>
          </tr>
          <tr>
            <td>
              Strict not equal (<code>!==</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn die Operanden vom selben Typ
              sind, doch nicht den selben Wert haben, oder wenn sie den selben
              Wert haben, doch nicht vom selben Typ sind.
            </td>
            <td>
              <button onclick="compare.strictNotEqual()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Greater than (<code>&gt;</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn der linke Operand größer dem
              rechten Operanden ist.
            </td>
            <td>
              <button onclick="compare.greaterThan()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Greater than or equal (<code>&gt;=</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn der linke Operand größer als,
              oder gleich dem linken Operanden ist.
            </td>
            <td>
              <button onclick="compare.greaterThanEqual()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Less than (<code>&lt;</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn der linke Operand kleiner dem
              rechten Operanden ist.
            </td>
            <td>
              <button onclick="compare.lessThan()">Beispiel</button>
            </td>
          </tr>
          <tr>
            <td>
              Less than or equal (<code>&lt;=</code>)
            </td>
            <td>
              Gibt <code>true</code> zurück, wenn der linke Operand kleiner als,
              oder gleich dem rechten Operanden ist.
            </td>
            <td>
              <button onclick="compare.lessThanEqual()">Beispiel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>

    <footer>
      <button id="prev">Weiter</button>
      <button id="next">Weiter</button>
    </footer>
    <script>
      let var1 = 3;
      let var2 = 4;

      let compare = {
        equal: function() {
          console.clear();
          console.log(3 == var1);
          console.log("3" == var1);
          console.log(3 == "3");
        },
        notEqual: function() {
          console.clear();
          console.log(var1 != 4);
          console.log(var2 != "3");
        },
        strictEqual: function() {
          console.clear();
          console.log(3 === var1);
        },
        strictNotEqual: function() {
          console.clear();
          console.log(var1 !== "3");
          console.log(3 !== "3");
        },
        greaterThan: function() {
          console.clear();
          console.log(var2 > var1);
          console.log("12" > 2);
        },
        greaterThanEqual: function() {
          console.clear();
          console.log(var2 >= var1);
          console.log(var1 >= 3);
        },
        lessThan: function() {
          console.clear();
          console.log(var1 < var2);
          console.log("2" < 12);
        },
        lessThanEqual: function() {
          console.clear();
          console.log(var1 <= var2);
          console.log(var2 <= 5);
        }
      };
    </script>
  </body>
</html>
